# PhotoVoir

./: DB_Tables.sql  Example_DataSet.sql  PhotoTopia.sln  PhotoVoir.sln  Stored_Procedures.sql
IdentityManagement/: IdentityManagement.csproj
IdentityManagement/Data/: ParameterInfo.cs
IdentityManagement/DataAccessLayer/: UserController.cs  UserRoleController.cs
IdentityManagement/Entities/: RoleInfo.cs  UserInfo.cs  UserRoleInfo.cs
IdentityManagement/IdentityStore/: UserStore.cs
IdentityManagement/Utilities/: Enums.cs  Utils.cs
PhotoTopia.API/: PhotoTopia.API.csproj  PhotoVoir.API.csproj  Program.cs  Startup.cs
PhotoTopia.API/Controllers/: BaseController.cs  ControllerBase.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
PhotoTopia.API/Models/Requests/User/: CreateUserRequest.cs
PhotoTopia.API/Properties/: launchSettings.json
PhotoTopia.Application/: ApplicationDependencies.cs  PhotoTopia.Application.csproj  PhotoVoir.Application.csproj
PhotoTopia.Application/Common/Apiroutes/: OrderRoutes.cs  ProductRoutes.cs  UserRoutes.cs
PhotoTopia.Application/Common/Apiroutes/Api/: OrderRoutes.cs  ProductRoutes.cs  UserRoutes.cs
PhotoTopia.Application/Common/Routes/: CustomerApiRoutes.cs  ProductApiRoutes.cs  UserApiRoutes.cs
PhotoTopia.Application/DataTransferObjects/: ApplicationUserDto.cs
PhotoTopia.Application/Interfaces/Data/: IFireBaseHelperAsync.cs  ITransaction.cs
PhotoTopia.Application/Interfaces/DataAccessObjects/: IUserDao.cs
PhotoTopia.Application/Interfaces/Repositories/: IRepository.cs
PhotoTopia.Application/Interfaces/Repositories/User/: IUserRepository.cs
PhotoTopia.Application/Wrappers/: Response.cs
PhotoTopia.Domain/: PhotoTopia.Domain.csproj
PhotoTopia.Domain/Data/: ParameterInfo.cs  ProductInfo.cs
PhotoTopia.Domain/Entities/: ApplicationUser.cs
PhotoTopia.Domain/Settings/: DbConnectionConfig.cs
PhotoTopia.Infrastructure/: InfrastructureDependencies.cs  PhotoTopia.Infrastructure.csproj  PhotoVoir.Infrastructure.csproj
PhotoTopia.UI/: PhotoVoir.UI.csproj  Program.cs  Startup.cs
PhotoTopia.UI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
PhotoTopia.UI/Properties/: launchSettings.json
PhotoVoir.Presentation/: PhotoVoir.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoVoir.Presentation/Controllers/: AccountController.cs  (+1 more)
PhotoVoir.UI/: Program.cs  Startup.cs
Photovoir/: Photovoir.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+140 files in other folders)
