<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CustomerCQRS\Commands\" />
    <Folder Include="Features\CustomerCQRS\Queries\" />
    <Folder Include="Features\ProductCQRS\Commands\" />
    <Folder Include="Features\ProductCQRS\Queries\" />
    <Folder Include="Features\UserCQRS\Commands\" />
    <Folder Include="Features\UserCQRS\Queries\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Interfaces\Data\" />
    <Folder Include="Interfaces\DataAccessObject\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Wrappers\" />
  </ItemGroup>

</Project>
